In [2]:
import pandas as pd

In [36]:
df1 = pd.read_csv('C:/Users/a_del/OneDrive/Desktop/lab-customer-analysis-round-1/files_for_lab/csv_files/file1.csv')

In [37]:
df1

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [38]:
df2 = pd.read_csv('C:/Users/a_del/OneDrive/Desktop/lab-customer-analysis-round-1/files_for_lab/csv_files/file2.csv')

In [34]:
df2

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [35]:
df3 =pd.read_csv('C:/Users/a_del/OneDrive/Desktop/lab-customer-analysis-round-1/files_for_lab/csv_files/file3.csv')

In [8]:
df3

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [39]:
print(df1.shape)

(4008, 11)

In [10]:
print(df2.shape)

(996, 11)

In [40]:
print(df3.shape)

(7070, 11)

In [41]:
columns = df1.columns
df1.columns = df1.columns.str.lower()
print(df1.columns)

Index(['customer', 'st', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'vehicle class', 'total claim amount'],
      dtype='object')

In [42]:
columns = df2.columns
df2.columns = df2.columns.str.lower()
print(df2.columns)

Index(['customer', 'st', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'total claim amount', 'policy type', 'vehicle class'],
      dtype='object')

In [43]:
columns = df3.columns
df3.columns = df3.columns.str.lower()
print(df3.columns)

Index(['customer', 'state', 'customer lifetime value', 'education', 'gender',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'total claim amount', 'vehicle class'],
      dtype='object')

In [44]:
df2_new = df2[['customer', 'st', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'vehicle class', 'total claim amount']]

In [16]:
print(df2_new)

    customer          st gender education customer lifetime value  income  \
0    GS98873     Arizona      F  Bachelor              323912.47%   16061
1    CW49887  California      F    Master              462680.11%   79487
2    MY31220  California      F   College              899704.02%   54230
3    UH35128      Oregon      F   College             2580706.30%   71210
4    WH52799     Arizona      F   College              380812.21%   94903
..       ...         ...    ...       ...                     ...     ...
991  HV85198     Arizona      M    Master              847141.75%   63513
992  BS91566     Arizona      F   College              543121.91%   58161
993  IL40123      Nevada      F   College              568964.41%   83640
994  MY32149  California      F    Master              368672.38%       0
995  SA91515  California      M  Bachelor              399258.39%       0

     monthly premium auto number of open complaints     policy type  \
0                      88                    1/0/00   Personal Auto
1                     114                    1/0/00    Special Auto
2                     112                    1/0/00   Personal Auto
3                     214                    1/1/00   Personal Auto
4                      94                    1/0/00  Corporate Auto
..                    ...                       ...             ...
991                    70                    1/0/00   Personal Auto
992                    68                    1/0/00  Corporate Auto
993                    70                    1/0/00  Corporate Auto
994                    96                    1/0/00   Personal Auto
995                   111                    1/0/00   Personal Auto

     vehicle class  total claim amount
0    Four-Door Car          633.600000
1              SUV          547.200000
2     Two-Door Car          537.600000
3       Luxury Car         1027.200000
4     Two-Door Car          451.200000
..             ...                 ...
991  Four-Door Car          185.667213
992  Four-Door Car          140.747286
993   Two-Door Car          471.050488
994   Two-Door Car           28.460568
995            SUV          700.349052

[996 rows x 11 columns]

In [45]:
df3['st'] = df3['state']

In [18]:
print(df3)

     customer       state  customer lifetime value             education  \
0     SA25987  Washington              3479.137523  High School or Below
1     TB86706     Arizona              2502.637401                Master
2     ZL73902      Nevada              3265.156348              Bachelor
3     KX23516  California              4455.843406  High School or Below
4     FN77294  California              7704.958480  High School or Below
...       ...         ...                      ...                   ...
7065  LA72316  California             23405.987980              Bachelor
7066  PK87824  California              3096.511217               College
7067  TD14365  California              8163.890428              Bachelor
7068  UP19263  California              7524.442436               College
7069  Y167826  California              2611.836866               College

     gender  income  monthly premium auto  number of open complaints  \
0         M       0                   104                          0
1         M       0                    66                          0
2         F   25820                    82                          0
3         F       0                   121                          0
4         M   30366                   101                          2
...     ...     ...                   ...                        ...
7065      M   71941                    73                          0
7066      F   21604                    79                          0
7067      M       0                    85                          3
7068      M   21941                    96                          0
7069      M       0                    77                          0

         policy type  total claim amount  vehicle class          st
0      Personal Auto          499.200000   Two-Door Car  Washington
1      Personal Auto            3.468912   Two-Door Car     Arizona
2      Personal Auto          393.600000  Four-Door Car      Nevada
3      Personal Auto          699.615192            SUV  California
4      Personal Auto          484.800000            SUV  California
...              ...                 ...            ...         ...
7065   Personal Auto          198.234764  Four-Door Car  California
7066  Corporate Auto          379.200000  Four-Door Car  California
7067  Corporate Auto          790.784983  Four-Door Car  California
7068   Personal Auto          691.200000  Four-Door Car  California
7069  Corporate Auto          369.600000   Two-Door Car  California

[7070 rows x 12 columns]

In [46]:
df3_new = [['customer', 'st', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'vehicle class', 'total claim amount']]

In [47]:
print(df3_new)

[['customer', 'st', 'gender', 'education', 'customer lifetime value', 'income', 'monthly premium auto', 'number of open complaints', 'policy type', 'vehicle class', 'total claim amount']]

In [48]:
df = pd.concat([df1, df2, df3], axis=1)

In [22]:
print(df)

     customer          st gender             education  \
0     RB50392  Washington    NaN                Master
1     QZ44356     Arizona      F              Bachelor
2     AI49188      Nevada      F              Bachelor
3     WW63253  California      M              Bachelor
4     GA49547  Washington      M  High School or Below
...       ...         ...    ...                   ...
7065      NaN         NaN    NaN                   NaN
7066      NaN         NaN    NaN                   NaN
7067      NaN         NaN    NaN                   NaN
7068      NaN         NaN    NaN                   NaN
7069      NaN         NaN    NaN                   NaN

      customer lifetime value   income monthly premium auto  \
0                         NaN      0.0               1000.0
1                  697953.59%      0.0                 94.0
2                 1288743.17%  48767.0                108.0
3                  764586.18%      0.0                106.0
4                  536307.65%  36357.0                 68.0
...                       ...      ...                  ...
7065                      NaN      NaN                  NaN
7066                      NaN      NaN                  NaN
7067                      NaN      NaN                  NaN
7068                      NaN      NaN                  NaN
7069                      NaN      NaN                  NaN

     number of open complaints     policy type  vehicle class  ...  \
0                       1/0/00   Personal Auto  Four-Door Car  ...
1                       1/0/00   Personal Auto  Four-Door Car  ...
2                       1/0/00   Personal Auto   Two-Door Car  ...
3                       1/0/00  Corporate Auto            SUV  ...
4                       1/0/00   Personal Auto  Four-Door Car  ...
...                        ...             ...            ...  ...
7065                       NaN             NaN            NaN  ...
7066                       NaN             NaN            NaN  ...
7067                       NaN             NaN            NaN  ...
7068                       NaN             NaN            NaN  ...
7069                       NaN             NaN            NaN  ...

      customer lifetime value             education gender income  \
0                 3479.137523  High School or Below      M      0
1                 2502.637401                Master      M      0
2                 3265.156348              Bachelor      F  25820
3                 4455.843406  High School or Below      F      0
4                 7704.958480  High School or Below      M  30366
...                       ...                   ...    ...    ...
7065             23405.987980              Bachelor      M  71941
7066              3096.511217               College      F  21604
7067              8163.890428              Bachelor      M      0
7068              7524.442436               College      M  21941
7069              2611.836866               College      M      0

     monthly premium auto number of open complaints     policy type  \
0                     104                         0   Personal Auto
1                      66                         0   Personal Auto
2                      82                         0   Personal Auto
3                     121                         0   Personal Auto
4                     101                         2   Personal Auto
...                   ...                       ...             ...
7065                   73                         0   Personal Auto
7066                   79                         0  Corporate Auto
7067                   85                         3  Corporate Auto
7068                   96                         0   Personal Auto
7069                   77                         0  Corporate Auto

      total claim amount  vehicle class          st
0             499.200000   Two-Door Car  Washington
1               3.468912   Two-Door Car     Arizona
2             393.600000  Four-Door Car      Nevada
3             699.615192            SUV  California
4             484.800000            SUV  California
...                  ...            ...         ...
7065          198.234764  Four-Door Car  California
7066          379.200000  Four-Door Car  California
7067          790.784983  Four-Door Car  California
7068          691.200000  Four-Door Car  California
7069          369.600000   Two-Door Car  California

[7070 rows x 34 columns]

In [49]:
df.dtypes

customer                      object
st                            object
gender                        object
education                     object
customer lifetime value       object
income                       float64
monthly premium auto         float64
number of open complaints     object
policy type                   object
vehicle class                 object
total claim amount           float64
customer                      object
st                            object
gender                        object
education                     object
customer lifetime value       object
income                       float64
monthly premium auto         float64
number of open complaints     object
total claim amount           float64
policy type                   object
vehicle class                 object
customer                      object
state                         object
customer lifetime value      float64
education                     object
gender                        object
income                         int64
monthly premium auto           int64
number of open complaints      int64
policy type                   object
total claim amount           float64
vehicle class                 object
st                            object
dtype: object

In [50]:
data= df.drop(columns=['education'])

In [51]:
data = df.drop(columns=['number of open complaints'])

In [59]:
df['customer lifetime value'] = df['customer lifetime value'].fillna(0)

In [63]:
df['customer lifetime value'] = df['customer lifetime value'].apply(lambda x: x*100)

KeyboardInterrupt

In [61]:
df.dtypes

customer                      object
st                            object
gender                        object
education                     object
customer lifetime value       object
income                       float64
monthly premium auto         float64
number of open complaints     object
policy type                   object
vehicle class                 object
total claim amount           float64
customer                      object
st                            object
gender                        object
education                     object
customer lifetime value       object
income                       float64
monthly premium auto         float64
number of open complaints     object
total claim amount           float64
policy type                   object
vehicle class                 object
customer                      object
state                         object
customer lifetime value       object
education                     object
gender                        object
income                         int64
monthly premium auto           int64
number of open complaints      int64
policy type                   object
total claim amount           float64
vehicle class                 object
st                            object
dtype: object

In [66]:
df['customer lifetime value'] = pd.to_numeric(['customer lifetime value'])

ValueError: Unable to parse string "customer lifetime value" at position 0

In [28]:
df = df.T.drop_duplicates().T

In [29]:
print(df)

     customer          st gender             education  \
0     RB50392  Washington    NaN                Master
1     QZ44356     Arizona      F              Bachelor
2     AI49188      Nevada      F              Bachelor
3     WW63253  California      M              Bachelor
4     GA49547  Washington      M  High School or Below
...       ...         ...    ...                   ...
7065      NaN         NaN    NaN                   NaN
7066      NaN         NaN    NaN                   NaN
7067      NaN         NaN    NaN                   NaN
7068      NaN         NaN    NaN                   NaN
7069      NaN         NaN    NaN                   NaN

     customer lifetime value   income monthly premium auto  \
0                          0      0.0               1000.0
1                 697953.59%      0.0                 94.0
2                1288743.17%  48767.0                108.0
3                 764586.18%      0.0                106.0
4                 536307.65%  36357.0                 68.0
...                      ...      ...                  ...
7065                       0      NaN                  NaN
7066                       0      NaN                  NaN
7067                       0      NaN                  NaN
7068                       0      NaN                  NaN
7069                       0      NaN                  NaN

     number of open complaints     policy type  vehicle class  ...  \
0                       1/0/00   Personal Auto  Four-Door Car  ...
1                       1/0/00   Personal Auto  Four-Door Car  ...
2                       1/0/00   Personal Auto   Two-Door Car  ...
3                       1/0/00  Corporate Auto            SUV  ...
4                       1/0/00   Personal Auto  Four-Door Car  ...
...                        ...             ...            ...  ...
7065                       NaN             NaN            NaN  ...
7066                       NaN             NaN            NaN  ...
7067                       NaN             NaN            NaN  ...
7068                       NaN             NaN            NaN  ...
7069                       NaN             NaN            NaN  ...

           state customer lifetime value             education gender income  \
0     Washington             3479.137523  High School or Below      M      0
1        Arizona             2502.637401                Master      M      0
2         Nevada             3265.156348              Bachelor      F  25820
3     California             4455.843406  High School or Below      F      0
4     California              7704.95848  High School or Below      M  30366
...          ...                     ...                   ...    ...    ...
7065  California             23405.98798              Bachelor      M  71941
7066  California             3096.511217               College      F  21604
7067  California             8163.890428              Bachelor      M      0
7068  California             7524.442436               College      M  21941
7069  California             2611.836866               College      M      0

     monthly premium auto number of open complaints     policy type  \
0                     104                         0   Personal Auto
1                      66                         0   Personal Auto
2                      82                         0   Personal Auto
3                     121                         0   Personal Auto
4                     101                         2   Personal Auto
...                   ...                       ...             ...
7065                   73                         0   Personal Auto
7066                   79                         0  Corporate Auto
7067                   85                         3  Corporate Auto
7068                   96                         0   Personal Auto
7069                   77                         0  Corporate Auto

     total claim amount  vehicle class
0                 499.2   Two-Door Car
1              3.468912   Two-Door Car
2                 393.6  Four-Door Car
3            699.615192            SUV
4                 484.8            SUV
...                 ...            ...
7065         198.234764  Four-Door Car
7066              379.2  Four-Door Car
7067         790.784983  Four-Door Car
7068              691.2  Four-Door Car
7069              369.6   Two-Door Car

[7070 rows x 33 columns]

In [30]:
df['income'] = df['income']<=0

In [31]:
print(df['income'])

      income  income  income
0       True   False    True
1       True   False    True
2      False   False   False
3       True   False    True
4      False   False   False
...      ...     ...     ...
7065   False   False   False
7066   False   False   False
7067   False   False    True
7068   False   False   False
7069   False   False    True

[7070 rows x 3 columns]